<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting</title>


    <style>
body{
            line-height: 1.6;
}
p.a{
    font-size: 20px;
    color: blueviolet;
}
p.b{
    font-size: 25px;
    color: blue;
}
span{
    font-size: 35px;
    color:darkslategrey;
}
p.c{
    font-size: 40px;
    color: yellowgreen;
}
span.i{
    font-size: 40px;
    color:darkmagenta;
}
strong{
    color:red ;
}
p.d{
    font-size: 25px;
    font-style: italic;
    color:darkred;
}
p.e{
    font-size: 30px;
    color: yellowgreen;
}
p.f{
    font-size: 55px;
    color:gold;

}
p.g{
    font-size: 40px;
    color: yellowgreen;
}


    </style>
</head>
<body>
    <p class="a">Hey Guys</p>
    <p class="b">How are <span>you all?</span></p>
    <p class="c">I am <strong>Prakash Kumar</strong></p>
    <p class="d"><span class="i"> I am fine</span> and hope you all are also</p>
    <p class="e">Let's plan to meet somewhere</p>
    <p class="f">I am interested in meeting you all</p>
    <p class="g">Bye take care</p>
</body>
</html>